{
  "id": "/fusion-aluno-pwa",
  "name": "Fusion Aluno",
  "short_name": "Fusion Aluno",
  "description": "Acesso do aluno a treinos e informações do portal.",
  "start_url": "/pages/aluno-login/index.html",
  "scope": "/pages/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "productivity"],
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/pwa/icons/fusion-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/pwa/icons/fusion-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/pwa/icons/fusion-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
