{
  "id": "/pages/biblioteca-inteligente/",
  "name": "Fusion ERP Biblioteca",
  "short_name": "Fusion Bib",
  "description": "Fusion ERP instalado como aplicativo PWA.",
  "start_url": "/pages/biblioteca-inteligente/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#111827",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/pwa/icons/fusion-biblioteca-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icons/fusion-biblioteca-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa/icons/fusion-biblioteca-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}