plugins { id 'com.android.application' }

android {
    namespace 'com.fusionerp.terminal'
    compileSdk 35
    defaultConfig { applicationId 'com.fusionerp.terminal'; minSdk 26; targetSdk 35; versionCode 1; versionName '1.0.0' }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
}
