{
  "name": "Fusion ERP Biblioteca Inteligente",
  "short_name": "Biblioteca",
  "description": "Fusion ERP Biblioteca Inteligente instalado como app no Chrome Android e Safari iOS.",
  "start_url": "/pages/biblioteca-inteligente/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "lang": "pt-BR",
  "categories": [
    "business",
    "productivity",
    "health"
  ],
  "icons": [
    {
      "src": "/assets/pwa/icons/fusion-biblioteca-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icons/fusion-biblioteca-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pwa/icons/fusion-biblioteca-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}